{
  "name": "code-review",
  "version": "0.1.0",
  "description": "Code review plugin for Claude Code",
  "commands": ["./commands"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/context.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
